{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockLlmApi": {
    "BaseUrl": "http://localhost:11434/v1/",
    "ModelName": "llama3",
    "Temperature": 1.2,
    "TimeoutSeconds": 30,
    "EnableVerboseLogging": false,

    "SignalRPushIntervalMs": 5000,
    "HubContexts": [
      {
        "Name": "weather",
        "Method": "GET",
        "Path": "/weather/current",
        "Shape": "{\"temperature\":0,\"condition\":\"string\",\"humidity\":0,\"windSpeed\":0}"
      },
      {
        "Name": "cars",
        "Method": "GET",
        "Path": "/vehicles/status",
        "Shape": "{\"vehicleId\":\"string\",\"speed\":0,\"fuelLevel\":0,\"location\":{\"lat\":0,\"lng\":0}}"
      }
    ]
  }
}
